<html>
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        
        <style>
            *{padding: 0; margin: 0;}
            
            #box{
                width: 300px;
                height: 300px;
                background-color: blueviolet;
                
                animation-name: move;
                animation-duration: 5s;         /*애니메이션 시간 */
                animation-iteration-count: 5;       /*반복횟수 */
                animation-direction: alternate;     /*애니메이션 진행후 되감기*/
                animation-timing-function: ease-in-out;     /*시작과 끝부분을 좀 더 부드럽게 시작하고 끝냄*/
                animation-fill-mode: forwards;              /*끝나고 상태유지*/
            }
        
            @keyframes move{
                0%{
                    transform: translate(0,0);   /*시작 위치 (x,y)*/
                    border-radius: 0;             /*모서리 각도*/   
                }
                25%{
                    transform: translate(250px,250px);
                    border-radius: 50px;
                }
                
                50%{
                    transform: translate(500px,0);
                    border-radius: 100px;
                }

                75%{
                    transform: translate(750px,250px);
                    border-radius: 150px;
                }

                100%{
                    transform: translate(1000px,0);
                    border-radius: 200px;
                }
            }

        </style>
        
    </head>

    <body>
        
        <div id="box"></div>
        
    </body>
</html>
